<!--pages/index/index.wxml-->
<view>
  <test>input first number:</test>
  <input type="number"/>
</view>
<view>
  <test>input second number:</test>
  <input type="number"/>
</view>
<button type="primary" bindtap="compare">
compare
</button>
<view>
  <test>Consequence:</test>
</view>
<view bindtap="viewtap" id="outer">
outer
<view id="inter">inter</view>
</view>