<!--pages/index/index.wxml-->
<form bindsubmit="formcompare">
<view>
  <test>input first number:</test>
  <input type="number" 
 
  name="num1"
  />
</view>
<view>
  <test>input second number:</test>
  <input type="number" 

  name="num2"
  />
</view>

<button type="primary" 

form-type="submit">
compare
</button>
</form>
<view>
  <test>Consequence:{{result}}</test>
</view>
<view bindtap="viewtap" id="outer">
outer
<view id="inter">inter</view>
</view>